.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; 
    .register-con {
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 380px;
        // height : 488px;
        color : #FFF;
        //  内边框
        box-sizing: border-box;
        border : 1px inset;
        border-image: -webkit-linear-gradient( #2AA5FF 100%, #91B8FF 100%);
        border-image: -moz-linear-gradien( #2AA5FF 100%, #91B8FF 100%);
        border-image: linear-gradient( #2AA5FF 100%, #91B8FF 100%);
        box-shadow: 0 2px 12px 0 #0EE4EA;
        .register {
            width : 100%;
            height : 40px;
            line-height: 40px;
            font-size : 20px;
            text-align : center;
            border-bottom : 1px solid #4A90E2;
        }
        .login-input{
            margin : 20px 19px 0  19px;
            .ivu-input {
                width : 342px;
                height: 40px;
                line-height: 40px;
                text-align: left;
                font-size : 14px;
                border : 1px solid #DEDEDE;
                color : #333;
                border-radius : 0;
            }
        }
        // .verify-input {
        //     margin : 20px 19px 0  19px;
        //     width : 342px;
        //     .ivu-input  {
        //         height: 40px;
        //         line-height: 40px;
        //         text-align: left;
        //         font-size : 14px;
        //         border : 1px solid #DEDEDE;
        //         color : #333;
        //         border-radius : 0;
        //     }
        //     .ivu-input-search{
        //         border-radius: 0;
        //         background-color: #4291BA !important;
        //         font-size : 16px;
        //     }
        // }
        .login-get-verify {
            margin : 20px 19px 0  19px;
            width : 342px;
            display : flex;
            flex-direction: row;
            .login-verify {
                width : 222px;
                height: 40px;
            }
            .ivu-input  {
                height: 40px;
                line-height: 40px;
                text-align: left;
                font-size : 14px;
                border : 1px solid #DEDEDE;
                color : #333;
                border-radius : 0;
            }
            .get-login-verify-button {
                height: 40px;
                width : 120px;
                color : #FFF;
                font-size : 16px;
                line-height: 40px;
                text-align: center;
                background: #4291BA;
                cursor: pointer;
            }
            .get-login-verify-button :link {
                background: rgba(59,165,178,1);
            }
            .get-login-verify-button :visited {
                background: rgba(72,168,218,1);
            }
            .get-login-verify-button :hover {
                background: rgba(59,165,178,1);
            }
            .get-login-verify-button :active {
                background: rgba(72,168,218,1);
            }
            .count-down-button {
                background-color: #9B9B9B;
                pointer-events: none;
                cursor: not-allowed;
            }
        }
        //password
        .VuePassword {
            width : 342px;
            height: 40px;
            // overflow: hidden;
            .VuePassword__Input{
                .control {
                    .login-input {
                        width : 342px;
                        height : 40px;
                        line-height: 40px;
                        text-align: left;
                        color : #333;
                        font-size : 14px;
                    }
                }
            }
            .VuePassword__Toggle {
                top : 10px;
            }
        }
        .main-button {
            width : 342px;
            height : 40px;
            border-radius: 20px;
            line-height: 40px;
            text-align: center;
            color : #fff;
            margin : 10px auto;
            font-size : 18px;
            cursor: pointer;
        }
        .login-button {
            background:linear-gradient(180deg,rgba(59,165,178,1) 0%,rgba(72,168,218,1) 100%);
            margin-top:40px;
        }
        .login-button:link {
            background: rgba(59,165,178,1);
        }
        .login-button:visited {
            background: rgba(72,168,218,1);
        }
        .login-button:hover {
            background: rgba(59,165,178,1);
        }
        .login-button:active {
            background: rgba(72,168,218,1);
        }
        .register-button {
            width:339px;
            height:40px;
            border-radius:20px;
            border:1px solid rgba(66,145,186,1);
            margin-top : 15px;
            margin-bottom : 20px;
        }
    }
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 380px;
        height : 360px;
        //  内边框
        box-sizing: border-box;
        border : 1px inset;
        border-image: -webkit-linear-gradient( #2AA5FF 100%, #91B8FF 100%);
        border-image: -moz-linear-gradien( #2AA5FF 100%, #91B8FF 100%);
        border-image: linear-gradient( #2AA5FF 100%, #91B8FF 100%);
        box-shadow: 0 2px 12px 0 #0EE4EA;
        background :#12171B;
        // &-header{
        //     font-size: 16px;
        //     font-weight: 300;
        //     text-align: center;
        //     padding: 30px 0;
        // }
        // .form-con{
        //     padding: 10px 0 0;
        // }
        // .login-tip{
        //     font-size: 10px;
        //     text-align: center;
        //     color: #c3c3c3;
        // }
        @media screen and (max-width: 500px) and(max-height:800px){
            bottom:20%;
            right: 50%;
            transform:translateX(50%);
        }
        .tabs-con {
            color : #fff;
            font-size : 20px;
            height : 50px;
            width : 100%;
            display : flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .password-login,.verify-login{
                box-sizing: border-box;
                width : 189px;
                height : 50px;
                line-height : 50px;
                text-align: center;
                border-bottom : 1px solid #12171B;
                cursor: pointer;
            }
            .tabs-line{
                width:1px;
                height : 30px;
                background-color : #D8D8D8;
            }
            .login-select{
                border-bottom-color:#4A90E2;
                font-weight : bold;
            }
        }
        .login-input{
            margin : 20px 19px 0  19px;
            .ivu-input {
                width : 342px;
                height: 40px;
                line-height: 40px;
                text-align: left;
                font-size : 14px;
                border : 1px solid #DEDEDE;
                color : #333;
                border-radius : 0;
            }
        }
        // .verify-input {
        //     margin : 20px 19px 0  19px;
        //     width : 342px;
        //     .ivu-input  {
        //         height: 40px;
        //         line-height: 40px;
        //         text-align: left;
        //         font-size : 14px;
        //         border : 1px solid #DEDEDE;
        //         color : #333;
        //         border-radius : 0;
        //     }
        //     .ivu-input-search{
        //         border-radius: 0;
        //         background-color: #4291BA !important;
        //         font-size : 16px;
        //     }
        // }
        .login-get-verify {
            margin : 20px 19px 0  19px;
            width : 342px;
            display : flex;
            flex-direction: row;
            .login-verify {
                width : 222px;
                height: 40px;
            }
            .ivu-input  {
                height: 40px;
                line-height: 40px;
                text-align: left;
                font-size : 14px;
                border : 1px solid #DEDEDE;
                color : #333;
                border-radius : 0;
            }
            .get-login-verify-button {
                height: 40px;
                width : 120px;
                color : #FFF;
                font-size : 16px;
                line-height: 40px;
                text-align: center;
                background-color: #4291BA;
                cursor: pointer;
            }
            .count-down-button {
                background-color: #9B9B9B;
                pointer-events: none;
                cursor: not-allowed;
            }
        }
        .two-button {
            width : 340px;
            height : 36px;
            margin : 10px auto;
            line-height: 36px;
            font-size : 14px;
            position: relative;
            color : #DEDEDE;
            .forgotten-password {
                color : #1CA1C6;
                font-size: 14px;
                position : absolute;
                right:0;
                cursor: pointer;
            }
            .remember-login {
                position : absolute;
                left:0;
                display: flex;
                flex-direction: row;
                width : 92px;
                justify-content: space-around;
                .not-remember-login {
                    width : 12px;
                    height : 12px;
                    margin : 12px 3px 0 0 ;
                    background-image: url('./../../assets/images/login/not.png');
                    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
                        background-image: url('./../../assets/images/login/not@2x.png');
                        background-size: contain;
                        background-position: center;
                    } 
                }
                .remembered-login {
                    width : 12px;
                    height : 12px;
                    margin : 12px 3px 0 0 ;
                    background-image: url('./../../assets/images/login/selectRember.png');
                    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
                        background-image: url('./../../assets/images/login/selectRember@2x.png');
                        background-size: contain;
                        background-position: center;
                    } 
                }
                .remember-password {
                    width : 80px;
                    cursor: pointer;
                }
            }
        }
        .main-button {
            width : 342px;
            height : 40px;
            border-radius: 20px;
            line-height: 40px;
            text-align: center;
            color : #fff;
            margin : 10px auto;
            font-size : 18px;
            cursor: pointer;
        }
        .login-button {
            background:linear-gradient(180deg,rgba(59,165,178,1) 0%,rgba(72,168,218,1) 100%);
        }
        .login-button:link {
            background: rgba(59,165,178,1);
        }
        .login-button:visited {
            background: rgba(72,168,218,1);
        }
        .login-button:hover {
            background: rgba(59,165,178,1);
        }
        .login-button:active {
            background: rgba(72,168,218,1);
        }
        // .get-login-verify-button:hover {
        //     background: rgba(59,165,178,1);
        // }
        .register-button {
            width:339px;
            height:40px;
            border-radius:20px;
            border:1px solid rgba(66,145,186,1);
        }
    }
    &-left{
        color : #fff;
        font-size: 32px;
        position: absolute;
        top : 50%;
        left : 10vw;
        transform: translateY(-60%);
    }
    &-logo-name{
        display: flex;
        flex-direction: row;
    }
    &-name {
        margin-left:20px;
        height:50px;
        line-height: 92px;
        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
            height:184px;
            line-height: 100px;
        } 
    }
    &-logo{
        width : 74px;
        height : 92px;
        background-image: url('../../assets/images/ShunXiangLogo.png');
        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
            width : 148px;
            height: 184px;
            background-image: url('../../assets/images/ShunXiangLogo@2x.png');
        } 
        background-size: cover;
        background-position: center;
    }
    &-slogen{
        color : #FFF;
        font-size : 60px;
        font-weight:bold;
        margin-top : 1vh;
    }
    &-tabs{
        font-size : 30px;
        color : pink;
    }
}
